//TODO
#define BAR_HEIGHT_PORTRAIT 6
#define MAP_BAR_TEXT_LAYOUT_HEIGHT_PORTRAIT 9
#define GET_DIRECTION_BUTTON_WIDTH 6
#define SEARCHBAR_BOTTOM_LINE_HEIGHT 1
#define SEARCHBAR_WIDTH_INC 480
#define SCREEN_WIDTH                        480
#define SCREEN_HEIGHT                       96

collections {
	base_scale: 1.8;

	group { name: "map_object";
		parts {
			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				description {
				state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					visible: 1;
					align: 0.5 0.5;
				}
			}
		}
	}

	group {
		name: "map-view";
		parts {
			part{
		 		name: "bg";
				type: RECT;
				scale: 1;
					description{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color_class:"B041";
				}
			}

			part {
				name: "map";
				type: SWALLOW;
				scale: 1;
				description {
				state: "default" 0.0;
					#min : 0 572;
					#fixed: 0 1;
					rel1 { relative: 0.0 1.0; to:"searchbar";}
					//rel2 { relative: 1.0 0.0; to_x:"bg"; to_y:"map_view_genlist";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					visible: 1;
					align: 0.5 0.5;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "searchbar";
				type: SWALLOW;
				scale: 1;
				#effect: OUTLINE_SHADOW BOTTOM;
				description {
					state: "default" 0.0;					
					fixed: 0 1;
					min :0 97;
					#color: 255 0 0 255;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 0.0; to:"bg";}
					align: 0.5 0.0;
					color_class:"B041";
				}
					description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "map_view_genlist";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					#min: 0 96;
					#fixed: 0 1;
					#color: 255 0 0 255;
					fixed: 1 1;
					rel1 { relative: 0.0 1.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					visible: 1;
					align: 0.5 1.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
	}

	group {
		name: "poi-marker-image";

		images {
			image: "../res/images/icon_map_location_02.png" COMP;
			image: "../res/images/icon_map_location_02_ef.png" COMP;
			image: "../res/images/icon_map_location_shadow.png" COMP;
			image: "../res/images/icon_map_location_01.png" COMP;
		}

		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					visible: 1;
					rel1 { offset: -46/2 -56+8; }
					rel2 { offset: -46/2 -56+8; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "shadow";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					visible: 1;
					image.normal: "../res/images/icon_map_location_shadow.png";
					rel1.to: "bg";
					rel2.to: "bg";
				}
			}
			part {
				name: "marker";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					color_class: "AO004";
					min: 46 56;
					max: 46 56;
					visible: 1;
					image.normal: "../res/images/icon_map_location_02.png";
					rel1.to: "bg";
					rel2.to: "bg";
				}
				description {
					state: "press" 0.0;
					inherit: "default" 0.0;
					color_class: "AO004P";
				}
			}
			part {
				name: "over-marker";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					rel1.to: "marker";
					rel2.to: "marker";
					visible: 1;
					image.normal: "../res/images/icon_map_location_01.png";
				}
			}
			part {
				name: "marker_stroke";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					rel1.to: "marker";
					rel2.to: "marker";
					visible: 1;
					image.normal: "../res/images/icon_map_location_02_ef.png";
				}
			}
			part {
				name: "marker-event";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1.to: "bg";
					rel2.to: "bg";
				}
			}
		}
		programs {
			program {
				name: "marker_clicked";
				signal: "mouse,clicked,1";
				source: "marker-event";
				script {
					set_state(PART:"marker", "press", 0.0);
					run_program(PROGRAM:"touch_sound");
					emit("marker,clicked", "");
				}
			}
			program {
				name: "marker_set_selected";
				signal: "set_selected";
				source: "marker-event";
				script {
					set_state(PART:"marker", "press", 0.0);
				}
			}
			program {
				name: "marker_set_unselected";
				signal: "set_unselected";
				source: "marker-event";
				script {
					set_state(PART:"marker", "default", 0.0);
				}
			}
			program {
				name: "touch_sound";
				action: RUN_PLUGIN "touch_sound";
			}
		}
	}

	group {
		name: "current-poi-marker-image";

		images {
			image: "../res/images/icon_map_location_02_color.png" COMP;
			image: "../res/images/icon_map_location_02_ef.png" COMP;
			image: "../res/images/icon_map_location_shadow.png" COMP;
			image: "../res/images/icon_map_location_01.png" COMP;
		}

		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					visible: 1;
					rel1 { offset: -46/2 -56+8; }
					rel2 { offset: -46/2 -56+8; }
					color: 0 0 0 0;
				}
			}
			part {
				name: "shadow";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					visible: 1;
					image.normal: "../res/images/icon_map_location_shadow.png";
					rel1.to: "bg";
					rel2.to: "bg";
				}
			}
			part {
				name: "marker";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					//color_class: "AO004";
					min: 46 56;
					max: 46 56;
					visible: 1;
					image.normal: "../res/images/icon_map_location_02_color.png";
					rel1.to: "bg";
					rel2.to: "bg";
				}
				description {
					state: "press" 0.0;
					inherit: "default" 0.0;
					//color_class: "AO004P";
				}
			}
			part {
				name: "over-marker";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					rel1.to: "marker";
					rel2.to: "marker";
					visible: 1;
					image.normal: "../res/images/icon_map_location_01.png";
				}
			}
			part {
				name: "marker_stroke";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0 0;
					fixed: 1 1;
					min: 46 56;
					max: 46 56;
					rel1.to: "marker";
					rel2.to: "marker";
					visible: 1;
					image.normal: "../res/images/icon_map_location_02_ef.png";
				}
			}
			part {
				name: "marker-event";
				type: RECT;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1.to: "bg";
					rel2.to: "bg";
				}
			}
		}
		programs {
			program {
				name: "marker_clicked";
				signal: "mouse,clicked,1";
				source: "marker-event";
				script {
					set_state(PART:"marker", "press", 0.0);
					run_program(PROGRAM:"touch_sound");
					emit("marker,clicked", "");
				}
			}
			program {
				name: "marker_set_selected";
				signal: "set_selected";
				source: "marker-event";
				script {
					set_state(PART:"marker", "press", 0.0);
				}
			}
			program {
				name: "marker_set_unselected";
				signal: "set_unselected";
				source: "marker-event";
				script {
					set_state(PART:"marker", "default", 0.0);
				}
			}
			program {
				name: "touch_sound";
				action: RUN_PLUGIN "touch_sound";
			}
		}
	}

	group { name: "map_poi_items_layout";
		parts {
			part {
				name: "scroller";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					min: 0 SCREEN_HEIGHT;
					visible: 1;
					align: 0 0;
				}
			}
		}
	}

	group { name: "pagecontrol_page_layout";
		parts {
			part { name: "page";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					min: SCREEN_WIDTH SCREEN_HEIGHT;
					max: SCREEN_WIDTH SCREEN_HEIGHT;
				}
			}
		}
	}

	group {
		name: "map-view-poi-search";

		parts {
			part{
		 		name: "bg";
				type: RECT;
				scale: 1;
					description{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name: "searchbar";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 0 1;
					min :0 96;
					#color: 255 0 0 255;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 0.0; to:"bg";}
					align: 0.5 0.0;
					color_class:"B041";
				}
			}

			part {
				name: "map";
				type: SWALLOW;
				scale: 1;
				description {
				state: "default" 0.0;
					#min : 0 572;
					#fixed: 0 1;
					rel1 { relative: 0.0 1.0; to:"searchbar";}
					rel2 { relative: 1.0 0.0; to:"map_view_genlist";}
					visible: 1;
					align: 0.5 0.5;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "map_view_genlist";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 96;
					fixed: 0 1;
					#color: 255 0 0 255;
					rel1 { relative: 0.0 1.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					visible: 1;
					align: 0.5 1.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
	}

	group {
		name: "route-view";

		parts {
			part{
		 		name: "bg";
				type: RECT;
				scale: 1;
				description{
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color_class:"B041";
				}
			}

			part {
				name: "map";
				type: SWALLOW;
				scale: 1;
				description {
				state: "default" 0.0;
					#min : 0 572;
					#fixed: 0 1;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 0.0; to_x:"bg"; to_y:"map_view_genlist";}
					visible: 1;
					align: 0.5 0.5;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}

			part {
				name: "map_view_genlist";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 96;
					#fixed: 0 1;
					#color: 255 0 0 255;
					rel1 { relative: 0.0 1.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					visible: 1;
					align: 0.5 1.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			
			part {
				name: "map_view_panel";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					#min: 0 96;
					#fixed: 0 1;
					#color: 255 0 0 255;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 1.0; to:"bg";}
					visible: 1;
					align: 0.5 1.0;
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
	}

	group {
                name: "icon/instruction_point";
                images {
                        image: "../res/images/icon_live_location_1.png" COMP;
                        image: "../res/images/icon_live_location_stroke_1.png" COMP;
                }
                parts {
                        part {
                                name: "base";
                                type: IMAGE;
                                description {
                                        min: 28 28;
                                        max: 28 28;
                                        image.normal: "../res/images/icon_live_location_1.png";
                                }
                        }
                        part {
                                name: "stroke";
                                type: IMAGE;
                                description {
                                        min: 28 28;
                                        max: 28 28;
                                        image.normal: "../res/images/icon_live_location_stroke_1.png";
                                }
                        }
                }
        }
   
	group {
		name: "start_location";
		images.image: "../res/images/location_01_ic.png" COMP;
		parts {
			part { name: "image";
				description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				min: 46 46;
				max: 46 46;
				image.normal: "../res/images/location_01_ic.png";
				rel1 { offset: -23 -39; }
				rel2 { offset: -23 -39; }
				}
			}
		}
	}
   
	group {
		name: "dest_location";
		images.image: "../res/images/location_02_ic.png" COMP;
		parts {
			part { name: "image";
				description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				min: 46 46;
				max: 46 46;
				image.normal: "../res/images/location_02_ic.png";
				rel1 { offset: -23 -39; }
				rel2 { offset: -23 -39; }
				}
			}
		}
  	}
   
	group {
		name: "direction_arrow";
		images.image: "../res/images/icon_arrow.png" COMP;
		parts {
			part { 
				name: "image";
				description {
				state: "default" 0.0;
				image.normal: "../res/images/icon_arrow.png";
               		      aspect: 1 1;
               		      aspect_preference: BOTH;
				}
			}
		}
	}   	
}
