/*
 * Copyright (c) 2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

collections {
	base_scale: 1.8;

	group { name: "result-view";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			part {
				name: "searchbar";
				type: SWALLOW;
				scale: 1;
				description {
					fixed: 0 1;
					min : 0 96;
					state: "default" 0.0;
					visible: 1;
					color: 255 0 0 255;
					rel1 { relative: 0.0 0.0; to:"bg";}
					rel2 { relative: 1.0 0.0; to:"bg";}
					align: 0.5 0.0;
				}
			}

			part {
				name: "list";
				type: SWALLOW;
				scale: 1;
				description {
					#fixed: 0 1;
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to:"searchbar";}
					rel2 { relative: 1.0 1.0; to:"bg";}
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
	}
} /* end of collections */

